<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Formulario</title>
            <link rel="shortcut icon" href="rolex.png">
            <link rel="stylesheet" href="boto.css">
                  <style>
                      body{font-family: Arial; background: -color:18A383; box-sizing: border-box;}
                      form{
                          background-color:lightblue;
                          border-radius: 3px;
                          color:azure;
                          padding: 10px;
                          margin: 0 auto;
                          width: 300px;
                      }
                      input, textarea{
                          border: 0;
                          outline: nome;
                          
                      }
                      .field{
                          border: spñod 1px black;
                          padding: 10px;
                          
                      }
                      .field:focus{
                          
                      }
                      .center-content{
                          
                      }
            </style>
        </head>
        <body>
            <form action="">
                <p>Nombre:</p>
                <input type="text" class="field"<}> <br/>
                <p>Edad:</p>
                <input type="text" class="field"<}> <br/>
                <p>Sexo</p>
                
                 <input type="reset"  value="Hombre">
                <input type="radio" class="field"<}> <br/>
                 <input type="reset"  value="Mujer">
                <input type="radio" class="field"<}> <br/>

               
                <p>Correo Electronico:</p>
                <input type="text" class="field"<}> <br/>
                <p>Red Social:</p>
                <input type="text" class="field"<}> <br/>
                
                <input type="submit" name="field" value="enviar">
                <input type="reset"  value="borrar">
                
            

            </form>
        </body>
</html>